[gd_scene load_steps=33 format=3 uid="uid://bb7wofvtwlsvg"]

[ext_resource type="Script" uid="uid://dy1t4tltd410w" path="res://src/Game/gameworld.gd" id="1_j714t"]
[ext_resource type="PackedScene" uid="uid://bp20g3g4hsbbu" path="res://src/Map/Tile/tile.tscn" id="2_5ixr1"]
[ext_resource type="Script" uid="uid://qltfgtgp65q7" path="res://src/Game/EventHandler/input_handler.gd" id="2_hdij2"]
[ext_resource type="Script" uid="uid://cymdwb2cngxtt" path="res://src/Map/map.gd" id="2_yssg5"]
[ext_resource type="Texture2D" uid="uid://bqvjr3i5duwsp" path="res://src/Assets/VFX/compass_switch.png" id="4_1nj4o"]
[ext_resource type="Texture2D" uid="uid://bqxy38kt5nony" path="res://src/Assets/VFX/compass_east.png" id="4_54q2d"]
[ext_resource type="Texture2D" uid="uid://dxfw24sqlajw4" path="res://src/Assets/VFX/compass_north.png" id="5_1nj4o"]
[ext_resource type="Texture2D" uid="uid://c811arujrl75p" path="res://src/Assets/VFX/compass_south.png" id="6_lgd45"]
[ext_resource type="Texture2D" uid="uid://1dl3k8u5p346" path="res://src/Assets/VFX/compass_west.png" id="7_as7lh"]
[ext_resource type="Script" uid="uid://drp8j51mma0ey" path="res://src/Game/compass.gd" id="8_q8503"]
[ext_resource type="Texture2D" uid="uid://dyayyx4hq6a4g" path="res://src/Assets/VFX/gun_idle.png" id="10_lgd45"]
[ext_resource type="Texture2D" uid="uid://ser3tmqpfy2i" path="res://src/Assets/VFX/ui_bullet.png" id="11_1s8sg"]
[ext_resource type="Script" uid="uid://dhp1e27unnmsb" path="res://src/GUI/message_log.gd" id="12_as7lh"]
[ext_resource type="Texture2D" uid="uid://b34bay6xf2g3f" path="res://src/Assets/Definitions/Resoures/border_box.png" id="12_q8503"]
[ext_resource type="Script" uid="uid://dsrv47uv7iuoh" path="res://src/Game/combat_manager.gd" id="13_k0lof"]
[ext_resource type="Script" uid="uid://c486fvimusn8k" path="res://src/Game/EventHandler/main_game_input_handler.gd" id="14_6jf8o"]
[ext_resource type="Script" uid="uid://cgdh6usx8ioo3" path="res://src/GUI/stats_container.gd" id="14_d75vc"]
[ext_resource type="Script" uid="uid://hw2dgtuymkav" path="res://src/Game/combat_menu.gd" id="14_pkeyt"]
[ext_resource type="LabelSettings" uid="uid://c00xyupivrw0x" path="res://src/Assets/Definitions/Resoures/message_label_settings.tres" id="15_j816e"]
[ext_resource type="Script" uid="uid://dh7gbon62pg31" path="res://src/Game/EventHandler/combat_input_handler.gd" id="18_2p5m6"]
[ext_resource type="Script" uid="uid://oxl34e2vlyub" path="res://src/Game/EventHandler/game_over_input_handler.gd" id="18_cl2rc"]
[ext_resource type="Script" uid="uid://bxs8gv7s574b4" path="res://src/Game/EventHandler/base_input_script.gd" id="19_8hu63"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pkeyt"]
texture = ExtResource("12_q8503")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lgd45"]
atlas = ExtResource("4_1nj4o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d75vc"]
atlas = ExtResource("4_54q2d")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j816e"]
atlas = ExtResource("5_1nj4o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s8sg"]
atlas = ExtResource("6_lgd45")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jf8o"]
atlas = ExtResource("7_as7lh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0lof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgd45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d75vc")
}],
"loop": false,
"name": &"EAST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgd45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j816e")
}],
"loop": false,
"name": &"NORTH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgd45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s8sg")
}],
"loop": false,
"name": &"SOUTH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgd45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jf8o")
}],
"loop": false,
"name": &"WEST",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_as7lh"]
atlas = ExtResource("10_lgd45")
region = Rect2(0, 0, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8503"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as7lh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d75vc"]
texture = ExtResource("12_q8503")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="InterfaceRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(160, 96)
render_target_update_mode = 4

[node name="Gameworld" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
script = ExtResource("1_j714t")

[node name="Map" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld"]
script = ExtResource("2_yssg5")
map_width = null
map_height = null

[node name="00" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
eastPanelType = 2
southPanelType = 2
westPanelType = 2

[node name="0-1" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(0, -1)
northPanelType = 1
eastPanelType = 2
westPanelType = 2

[node name="0-2" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(0, -2)
northPanelType = 2
eastPanelType = 1
southPanelType = 1
westPanelType = 2

[node name="1-2" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(1, -2)
northPanelType = 2
eastPanelType = 1
southPanelType = 2
westPanelType = 1
hasEnemy = true

[node name="2-2" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(2, -2)
northPanelType = 1
eastPanelType = 2
southPanelType = 1
westPanelType = 1

[node name="2-1" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(2, -1)
northPanelType = 1
eastPanelType = 2
southPanelType = 1
westPanelType = 2

[node name="20" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(2, 0)
northPanelType = 1
eastPanelType = 2
southPanelType = 2
westPanelType = 2
hasChest = true

[node name="2-3" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(2, -3)
eastPanelType = 2
southPanelType = 1
westPanelType = 2

[node name="2-4" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(2, -4)
northPanelType = 1
eastPanelType = 2
westPanelType = 2

[node name="2-5" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(2, -5)
northPanelType = 2
eastPanelType = 1
southPanelType = 1
westPanelType = 1
hasEnemy = true

[node name="3-5" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(3, -5)
northPanelType = 2
eastPanelType = 1
southPanelType = 2
westPanelType = 1

[node name="4-5" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(4, -5)
northPanelType = 2
eastPanelType = 2
southPanelType = 2
westPanelType = 1
hasFairy = true

[node name="1-5" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(1, -5)
northPanelType = 2
eastPanelType = 1
southPanelType = 2
westPanelType = 1

[node name="0-5" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(0, -5)
northPanelType = 2
eastPanelType = 1
southPanelType = 2

[node name="-1-5" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(-1, -5)
northPanelType = 1
southPanelType = 1
westPanelType = 1

[node name="-1-4" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(-1, -4)
northPanelType = 1
eastPanelType = 2
southPanelType = 1
westPanelType = 2

[node name="-1-3" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(-1, -3)
northPanelType = 1
eastPanelType = 2
southPanelType = 2
westPanelType = 2
hasLever = true
leverTarget = Vector2i(-1, -6)

[node name="-1-6" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(-1, -6)
northPanelType = 3
eastPanelType = 2
southPanelType = 1
westPanelType = 2
leverTarget = Vector2i(-1, -6)

[node name="-2-5" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(-2, -5)
northPanelType = 2
eastPanelType = 1
southPanelType = 2
hasEnemy = true
leverTarget = Vector2i(-1, -6)

[node name="-3-5" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(-3, -5)
northPanelType = 2
southPanelType = 2
westPanelType = 2
hasChest = true
leverTarget = Vector2i(-1, -6)

[node name="-1-7" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(-1, -7)
eastPanelType = 1
westPanelType = 1
leverTarget = Vector2i(-1, -6)

[node name="-2-7" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(-2, -7)
northPanelType = 2
eastPanelType = 1
southPanelType = 2
westPanelType = 1
leverTarget = Vector2i(-1, -6)

[node name="-3-7" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(-3, -7)
northPanelType = 2
eastPanelType = 1
southPanelType = 2
westPanelType = 2
hasChest = true
itemType = 1
leverTarget = Vector2i(-1, -6)

[node name="0-7" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(0, -7)
northPanelType = 2
eastPanelType = 1
southPanelType = 2
westPanelType = 1
itemType = 1
leverTarget = Vector2i(-1, -6)

[node name="1-7" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(1, -7)
northPanelType = 2
eastPanelType = 2
southPanelType = 2
westPanelType = 1
itemType = 1
hasEnemy = true
leverTarget = Vector2i(-1, -6)

[node name="-1-8" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(-1, -8)
northPanelType = 1
eastPanelType = 1
westPanelType = 2
itemType = 1
leverTarget = Vector2i(-1, -6)

[node name="0-8" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(0, -8)
northPanelType = 2
eastPanelType = 1
southPanelType = 2
westPanelType = 1
itemType = 1
leverTarget = Vector2i(-1, -6)

[node name="1-8" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(1, -8)
northPanelType = 2
eastPanelType = 1
southPanelType = 2
westPanelType = 1
itemType = 1
leverTarget = Vector2i(-1, -6)

[node name="2-8" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(2, -8)
northPanelType = 2
eastPanelType = 1
southPanelType = 2
westPanelType = 1
itemType = 1
leverTarget = Vector2i(-1, -6)

[node name="3-8" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(3, -8)
northPanelType = 1
eastPanelType = 1
southPanelType = 2
westPanelType = 1
itemType = 1
leverTarget = Vector2i(-1, -6)

[node name="3-9" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(3, -9)
northPanelType = 1
eastPanelType = 2
southPanelType = 1
westPanelType = 2
itemType = 1
leverTarget = Vector2i(-1, -6)

[node name="4-8" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(4, -8)
northPanelType = 2
eastPanelType = 1
southPanelType = 2
westPanelType = 1
itemType = 1
leverTarget = Vector2i(-1, -6)

[node name="5-8" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(5, -8)
northPanelType = 1
eastPanelType = 2
southPanelType = 2
westPanelType = 1
itemType = 1
leverTarget = Vector2i(-1, -6)

[node name="5-9" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(5, -9)
northPanelType = 1
southPanelType = 1
westPanelType = 2
itemType = 1
leverTarget = Vector2i(-1, -6)

[node name="5-10" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(5, -10)
northPanelType = 2
eastPanelType = 2
southPanelType = 1
westPanelType = 1
itemType = 1
leverTarget = Vector2i(-1, -6)

[node name="4-10" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(4, -10)
northPanelType = 1
eastPanelType = 1
southPanelType = 2
westPanelType = 1
itemType = 1
leverTarget = Vector2i(-1, -6)

[node name="4-11" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(4, -11)
northPanelType = 1
eastPanelType = 2
southPanelType = 1
westPanelType = 2
itemType = 1
leverTarget = Vector2i(-1, -6)

[node name="4-12" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(4, -12)
northPanelType = 2
eastPanelType = 2
southPanelType = 1
westPanelType = 2
itemType = 1
hasLever = true
leverTarget = Vector2i(1, -11)

[node name="3-10" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(3, -10)
northPanelType = 2
eastPanelType = 1
southPanelType = 1
westPanelType = 2
itemType = 1
hasEnemy = true
leverTarget = Vector2i(-1, -6)

[node name="6-9" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(6, -9)
northPanelType = 2
eastPanelType = 2
southPanelType = 2
itemType = 1
leverTarget = Vector2i(-1, -6)

[node name="-1-9" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(-1, -9)
northPanelType = 1
eastPanelType = 2
southPanelType = 1
westPanelType = 2
itemType = 1
leverTarget = Vector2i(-1, -6)

[node name="-1-10" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(-1, -10)
northPanelType = 1
eastPanelType = 1
southPanelType = 1
westPanelType = 2
itemType = 1
hasEnemy = true
enemyType = 1
leverTarget = Vector2i(-1, -6)

[node name="-1-11" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(-1, -11)
eastPanelType = 2
southPanelType = 1
westPanelType = 2
itemType = 1
enemyType = 1
leverTarget = Vector2i(-1, -6)

[node name="-1-12" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(-1, -11)
northPanelType = 1
eastPanelType = 2
westPanelType = 2
itemType = 1
enemyType = 1
leverTarget = Vector2i(-1, -6)

[node name="-1-13" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(-1, -11)
northPanelType = 2
eastPanelType = 2
southPanelType = 1
westPanelType = 1
itemType = 1
hasEnemy = true
leverTarget = Vector2i(-1, -6)

[node name="-2-13" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Map" instance=ExtResource("2_5ixr1")]
gridPosition = Vector2i(-2, -13)
northPanelType = 2
eastPanelType = 1
southPanelType = 2
westPanelType = 2
hasChest = true
leverTarget = Vector2i(-1, -6)

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld"]
z_index = 1
offset = Vector2(0, -16)

[node name="CombatManager" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D"]
unique_name_in_owner = true
visible = false
script = ExtResource("13_k0lof")

[node name="CombatPanel" type="PanelContainer" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D/CombatManager"]
custom_minimum_size = Vector2(60, 0)
offset_left = -80.0
offset_top = -24.0
offset_right = -19.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxTexture_pkeyt")

[node name="CombatMenu" type="VBoxContainer" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D/CombatManager/CombatPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("14_pkeyt")

[node name="Shoot" type="HBoxContainer" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D/CombatManager/CombatPanel/CombatMenu"]
layout_mode = 2

[node name="Cursor" type="Label" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D/CombatManager/CombatPanel/CombatMenu/Shoot"]
layout_mode = 2
text = "➡"
label_settings = ExtResource("15_j816e")

[node name="Label" type="Label" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D/CombatManager/CombatPanel/CombatMenu/Shoot"]
layout_mode = 2
text = "Shoot"
label_settings = ExtResource("15_j816e")

[node name="Reload" type="HBoxContainer" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D/CombatManager/CombatPanel/CombatMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D/CombatManager/CombatPanel/CombatMenu/Reload"]
layout_mode = 2
text = "Reload
"
label_settings = ExtResource("15_j816e")
visible_characters = 6
visible_ratio = 0.899

[node name="Scream" type="HBoxContainer" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D/CombatManager/CombatPanel/CombatMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D/CombatManager/CombatPanel/CombatMenu/Scream"]
layout_mode = 2
text = "Scream"
label_settings = ExtResource("15_j816e")

[node name="Pray" type="HBoxContainer" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D/CombatManager/CombatPanel/CombatMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D/CombatManager/CombatPanel/CombatMenu/Pray"]
layout_mode = 2
text = "Pray"
label_settings = ExtResource("15_j816e")

[node name="Stab" type="HBoxContainer" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D/CombatManager/CombatPanel/CombatMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D/CombatManager/CombatPanel/CombatMenu/Stab"]
layout_mode = 2
text = "Stab
"
label_settings = ExtResource("15_j816e")
visible_characters = 4
visible_ratio = 0.92

[node name="Compass" type="AnimatedSprite2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D"]
texture_filter = 1
position = Vector2(56, -48)
sprite_frames = SubResource("SpriteFrames_k0lof")
animation = &"EAST"
script = ExtResource("8_q8503")

[node name="Control" type="Control" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D/Compass"]
layout_mode = 3
anchors_preset = 0
offset_left = -136.0
offset_top = -18.0
offset_right = -96.0
offset_bottom = 22.0

[node name="HealthLabel" type="Label" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D/Compass/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 42.0
offset_bottom = 27.0
text = "HP: "
label_settings = ExtResource("15_j816e")

[node name="AmmoLabel2" type="Label" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D/Compass/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 15.0
offset_right = 64.0
offset_bottom = 37.0
text = "0"
label_settings = ExtResource("15_j816e")

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D/Compass"]
position = Vector2(-124, 2)
texture = ExtResource("11_1s8sg")

[node name="Gun" type="AnimatedSprite2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/Camera2D"]
texture_filter = 1
position = Vector2(0, -22)
sprite_frames = SubResource("SpriteFrames_q8503")
offset = Vector2(0, -15)

[node name="InputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld"]
unique_name_in_owner = true
script = ExtResource("2_hdij2")

[node name="MainGameInputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/InputHandler"]
script = ExtResource("14_6jf8o")

[node name="GameOverInputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/InputHandler"]
script = ExtResource("18_cl2rc")

[node name="CombatInputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/InputHandler"]
script = ExtResource("18_2p5m6")

[node name="BlockInputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld/InputHandler"]
script = ExtResource("19_8hu63")

[node name="Entities" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Gameworld"]

[node name="InfoBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 0

[node name="MessagesPanel" type="PanelContainer" parent="VBoxContainer/InfoBar"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.25
theme_override_styles/panel = SubResource("StyleBoxTexture_d75vc")

[node name="MessageLog" type="Container" parent="VBoxContainer/InfoBar/MessagesPanel"]
layout_mode = 2
script = ExtResource("12_as7lh")

[node name="StatsPanel" type="PanelContainer" parent="VBoxContainer/InfoBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_d75vc")

[node name="Stats" type="VBoxContainer" parent="VBoxContainer/InfoBar/StatsPanel"]
layout_mode = 2
theme_override_constants/separation = -1
alignment = 2
script = ExtResource("14_d75vc")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/InfoBar/StatsPanel/Stats"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="VBoxContainer/InfoBar/StatsPanel/Stats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LuckUI" type="Sprite2D" parent="VBoxContainer/InfoBar/StatsPanel/Stats/HBoxContainer/Control"]
unique_name_in_owner = true
position = Vector2(0, 2)
centered = false

[node name="Luck" type="Label" parent="VBoxContainer/InfoBar/StatsPanel/Stats/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("15_j816e")
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/InfoBar/StatsPanel/Stats"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/InfoBar/StatsPanel/Stats/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AmmoUI" type="Sprite2D" parent="VBoxContainer/InfoBar/StatsPanel/Stats/HBoxContainer2/Control"]
unique_name_in_owner = true
centered = false
offset = Vector2(0, 2)

[node name="Ammo" type="Label" parent="VBoxContainer/InfoBar/StatsPanel/Stats/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("15_j816e")
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/InfoBar/StatsPanel/Stats"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 2

[node name="Control" type="Control" parent="VBoxContainer/InfoBar/StatsPanel/Stats/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharmUI" type="Sprite2D" parent="VBoxContainer/InfoBar/StatsPanel/Stats/HBoxContainer3/Control"]
unique_name_in_owner = true
centered = false
offset = Vector2(0, 2)

[node name="Charms" type="Label" parent="VBoxContainer/InfoBar/StatsPanel/Stats/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("15_j816e")
horizontal_alignment = 2

[connection signal="player_created" from="VBoxContainer/SubViewportContainer/SubViewport/Gameworld" to="VBoxContainer/InfoBar/StatsPanel/Stats" method="update_stat_labels"]
